# jemdoc: menu{MENU}{bio.html}, showsource
= Siqi Zhang - Biography

== Education
- Ph.D. in Operation Research, 2017.09 -- Present
	-- Department of Industrial and Enterprise Systems Engineering ([http://ise.illinois.edu ISE])
	-- University of Illinois at Urbana-Champaign ([illinois.edu UIUC])
	-- Supervisor: [http://niaohe.ise.illinois.edu/ Prof.\ Niao He]

- B.S. in Mathematics, 2013.09 -- 2017.07
	-- [http://math.sustc.edu.cn Department of Mathematics]
	-- Southern University of Science and Technology ([http://www.sustc.edu.cn/en SUSTech]. formerly SUSTC)

== Research Experiences
- Research Assistant, 2017.09 -- Present
	-- Department of Industrial and Enterprise Systems Engineering (ISE), UIUC
	-- Coordinated Science Laboratory (CSL), UIUC

- Research Student Assistant, 2015.10 -- 2017.02
	-- Department of Mathematics, SUSTech
	-- Supervisor: [http://maths.nju.edu.cn/~hebma/ Prof.\ Bingsheng He]

- Research Intern (Visiting Student), 2016.07 -- 2016.08
	-- Department of Computational Mathematics, Science and Engineering [https://cmse.msu.edu/ (CMSE)], Michigan State University [https://msu.edu/ (MSU)]
	-- Supervisor: [http://users.math.msu.edu/users/yanm/index.html Prof. Ming Yan], also I worked closely with [http://jiayuzhou.github.io/ Prof.\ Jiayu Zhou].

== Teaching Experiences
- IE 310 Determinstic Models in Optmization, Teaching Assistant, UIUC, Fall 2018
- SE 261 Business Side of Engineering, Teaching Assistant, UIUC, Fall 2019

== Main Awards
- Scholarship for Outstanding Students, SUSTech, 2016.10
- "Yu Qian" Scholarship, Department of Mathematics, SUSTech, 2016.05
- Meritorious Winner, Interdisciplinary Contest In Modeling (MCM/ICM 2016), 2016.04
