# jemdoc: menu{MENU}{bio.html}, showsource
= Siqi Zhang - Biography

== Education
- Ph.D. in Industrial Engineering, 2017.09 -- Present
	-- UIUC

- B.S. in Mathematics, 2013.09 -- 2017.07 (Expected)
	-- [http://110.65.147.107/ Department of Mathematics], [http://www.sustc.edu.cn/en South University of Science and Technology of China (SUSTC)]
	-- GPA: 3.71/4.00

== Experiences
- Research Student Assistant, 2015.10 -- Present
	-- [http://110.65.147.107/ Department of Mathematics], [http://www.sustc.edu.cn/en SUSTC]
	-- My research topics involve self-adaptive gradient descent methods in convex optimization and multi-operator convex optimization problems.
	-- Supervisor: [http://maths.nju.edu.cn/~hebma/ Prof. Bingsheng He]

\n

- Research Intern (Visiting Student), 2016.07 -- 2016.08
	-- [https://cmse.msu.edu/ Department of Computational Mathematics, Science and Engineering (CMSE)], [https://msu.edu/ Michigan State University (MSU)]
	-- Studied some optimization algorithms in a framework, "Asynchronous Parallel Stochastic Gradient Methods",  and implemented them in a distributed fashion. The main tools are C\+\+ and OpenMP.
	-- Based on the algorithm framework, implemented a prototype of a new algorithm framework: "Asynchronous Multi-Task Learning". The main tools are Java and Socket.
	-- Supervisor: [https://cmse.msu.edu/directory/faculty/ming-yan/ Dr. Ming Yan], also I worked closely with [http://0xmachine.com/ Dr. Jiayu Zhou].

== Main Awards
- Scholarship for Outstanding Students, SUSTC, 2016.10
- Internship in Global Engineering \& Advanced Research (inGEAR) Program Scholarship, MSU, 2016.07
- "Yu Qian" Scholarship, Department of Mathematics, SUSTC, 2016.05
- Meritorious Winner, Interdisciplinary Contest In Modeling (MCM/ICM 2016), 2016.04
- Pride of Excellence, Asia Supercomputer Challenge 2016 (ASC16), 2016.03
- Outstanding Student of Year 2014, SUSTC, 2014.12.