# jemdoc: menu{MENU}{bio.html}, showsource
= Siqi Zhang - Biography

== Education
- Ph.D. in Industrial Engineering, 2017.09 -- Present
	-- Department of Industrial and Enterprise Systems Engineering ([http://ise.illinois.edu ISE])
	-- University of Illinois at Urbana-Champaign ([illinois.edu UIUC])

- B.S. in Mathematics, 2013.09 -- 2017.07
	-- [http://math.sustc.edu.cn Department of Mathematics]
	-- Southern University of Science and Technology ([http://www.sustc.edu.cn/en SUSTech]. formerly SUSTC)
	-- GPA: 3.72/4.00

== Experiences
- Research Student Assistant, 2015.10 -- 2017.02
	-- Department of Mathematics, SUSTech
	-- Supervisor: [http://maths.nju.edu.cn/~hebma/ Prof. Bingsheng He]

- Research Intern (Visiting Student), 2016.07 -- 2016.08
	-- Department of Computational Mathematics, Science and Engineering [https://cmse.msu.edu/ (CMSE)], Michigan State University [https://msu.edu/ (MSU)]
	-- Project: "Asynchronous Parallel Stochastic Gradient Methods" and "Asynchronous Multi-Task Learning"
	-- Supervisor: [https://cmse.msu.edu/directory/faculty/ming-yan/ Dr.\ Ming Yan], also I worked closely with [http://jiayuzhou.github.io/ Dr.\ Jiayu Zhou].

== Main Awards
- Scholarship for Outstanding Students, SUSTech, 2016.10
- Internship in Global Engineering \& Advanced Research (inGEAR) Program Scholarship, MSU, 2016.07
- "Yu Qian" Scholarship, Department of Mathematics, SUSTech, 2016.05
- Meritorious Winner, Interdisciplinary Contest In Modeling (MCM/ICM 2016), 2016.04
- Outstanding Student of Year 2014, SUSTech, 2014.12.