# jemdoc: menu{MENU}{index.html}, showsource
= Siqi Zhang

~~~
{}{img_left}{figure/logo.jpg}{alt text}{267px}{200px}{}
Siqi Zhang
\n
\n
Department of Industrial and Enterprise Systems Engineering ([http://ise.illinois.edu ISE])
\n
University of Illinois at Urbana-Champaign ([illinois.edu UIUC])
~~~

== Introduction
Hi, my name is Siqi Zhang. Now I am a PhD student in the ISE Department of UIUC since the fall of 2017, working with [http://niaohe.ise.illinois.edu/ Prof. Niao He]. I am mainly interested in optimization algorithms and its applications in machine learning.
\n\n 
I received my B.S. majoring in mathematics from Southern University of Science and Technology (SUSTech, formerly SUSTC), Shenzhen, China in 2017.


== News
- \[2018.06\] Our paper "[https://arxiv.org/abs/1806.04781 On the Convergence Rate of Stochastic Mirror Descent for Nonsmooth Nonconvex Optimization]" (with Prof. Niao He) has been uploaded to arXiv.
- \[2017.06\] I finished my undergraduate study in SUSTech and got my B.Sc degree, I will always be proud of being a SUSTCer.
- \[2017.04\] I will join the ISE Department of UIUC as a PhD student this fall, continuing my study in optimization and related areas.
- \[2016.09\] I finished my internship in the Department of CMSE in Michigan State University (MSU). I appreciated help from my supervisors very much. Thank you, MSU! 

== Contact
- Email: siqiz4 AT illinois DOT edu.
- Address: TB 205, 104 S. Mathews Ave., Urbana, IL 61801
\n
