# jemdoc: menu{MENU}{index.html}
= Siqi Zhang

~~~
{}{img_left}{figs/SZ_Logo.jpg}{alt text}{180px}{240px}{}
Siqi Zhang
\n
\n
Department of Industrial and Enterprise Systems Engineering ([http://ise.illinois.edu ISE])
\n
Coordinated Science Laboratory ([https://csl.illinois.edu/ CSL])
\n
University of Illinois at Urbana-Champaign ([https://illinois.edu UIUC])
\n
\n
Optimization & Decision Intelligence Group ([https://odi.inf.ethz.ch/ ODI])
\n
Department of Computer Science ([https://inf.ethz.ch/ D-INFK])
\n
ETH Zurich
\n
\n
[https://scholar.google.com/citations?user=0M171lEAAAAJ&hl=en Google Scholar] 
\n
[https://www.linkedin.com/in/siqi-zhang-uiuc/ LinkedIn]
~~~

== Introduction
Hi, this is Siqi Zhang, I am a 5-th year PhD student in the ISE Department of UIUC, also I am affiliated with CSL, supervised by [https://odi.inf.ethz.ch/niaohe Prof.\ Niao He]. 

\n
\n

Since August 2021, I have moved to the [https://inf.ethz.ch/ Department of Computer Science] at [https://ethz.ch/en.html ETH Zurich] as a visiting Ph.D. student.

== Research Intersts
Broadly speaking, I am interested in *optimization* and its applications in *machine learning*. Recently, I am focusing on the following topics:
  - Nonconvex optimization
  - Min-max optimization
  - Lower bound analysis in optimization 
  - Intersection of opitmization with sampling, control and reinforcement learning

== News
- \[2021.05\] One paper is accepted to UAI 2021, thanks to all the wonderful collaborators!
- \[2021.05\] I will work as a research intern in [https://www.merl.com/ MERL] this summer.
- \[2020.09\] Two papers are accepted to NeurIPS 2020, thanks to all the wonderful collaborators!

== Contact
- Email: siqiz4 AT illinois DOT edu
- Address: CAB, Universitatstrasse 6, 8092 Zurich, Switzerland
\n
