# jemdoc: menu{MENU}{index.html}
= Siqi Zhang

~~~
{}{img_left}{figs/SZ_Logo.jpg}{alt text}{180px}{240px}{}
Siqi Zhang
\n
\n
Department of Applied Mathematics and Statistics ([https://engineering.jhu.edu/ams AMS])
\n
Whiting School of Engineering ([https://engineering.jhu.edu/ WSE])
\n
Johns Hopkins University ([https://www.jhu.edu/ JHU])
\n
\n
[https://scholar.google.com/citations?user=0M171lEAAAAJ&hl=en Google Scholar] 
\n
[https://www.linkedin.com/in/siqi-zhang-uiuc/ LinkedIn]
\n
[files/Siqi_CV_2401.pdf CV]
~~~

== Introduction
Hi, this is Siqi Zhang. Now I am a Rufus Isaacs Postdoctoral Fellow in the Department of Applied Mathematics and Statistics (AMS) of Johns Hopkins University (JHU).
\n
\n
I got my Ph.D. degree from the ISE Department of UIUC in June 2022, supervised by [https://odi.inf.ethz.ch/niaohe Prof.\ Niao He]. 

\n

== Research Intersts
Broadly speaking, I am interested in *optimization* and its applications in *machine learning*. Recently, I am focusing on the following topics:
  - Stochastic optimization, nonconvex optimization, minimax optimization
  - Federated learning and its applications
  - Intersection of opitmization with sampling, control and reinforcement learning

== News
- \[2024.01\] One paper is accepted to ICLR 2024, one paper is accepted to AISTATS 2024, congrat to all the wonderful collaborators!
- \[2022.06\] Successfully passed the Ph.D. dissertation defense!
- \[2021.05\] One paper is accepted to UAI 2021, thanks to all the wonderful collaborators!

== Contact
- Email: szhan207 AT jhu DOT edu
- Address: Wyman Park Building, Johns Hopkins University, Homewood Campus, Baltimore, MD 21218
\n
