# jemdoc: menu{MENU}{index.html}
= Siqi Zhang

~~~
{}{img_left}{figs/SZ_Logo.jpg}{alt text}{180px}{240px}{}
Siqi Zhang
\n
\n
Assistant Professor
\n
\n
Department of Industrial Engineering and Operations Management (IEOM)
\n
School of Management and Engineering ([https://sme.nju.edu.cn/englishversion/main.htm SME])
\n
Nanjing University ([https://www.nju.edu.cn/ NJU])
\n
\n
[https://scholar.google.com/citations?user=0M171lEAAAAJ&hl=en Google Scholar] 
\n
[https://www.linkedin.com/in/siqi-zhang-uiuc/ LinkedIn]
\n
[files/Siqi_CV_2411.pdf CV]
~~~

~~~
For students of NJU interested in research on optimization, machine learning, statistics, feel free to send me an email to schedule a chat.
~~~

== Introduction
Hi, this is Siqi Zhang. Now I am an Assistant Professor in the IEOM Department, School of Management and Engineering (SME) of Nanjing University (NJU).
\n
\n
I got my Ph.D. degree from the ISE Department of UIUC in 2022, supervised by [https://odi.inf.ethz.ch/niaohe Prof.\ Niao He]. 
\n
Before joining NJU, I was a postdoctoral researcher in the Department of Applied Mathematics and Statistics (AMS) of Johns Hopkins University (JHU), collaborating with [https://nicolasloizou.github.io/ Prof.\ Nicolas Loizou]

\n

== Research Intersts
Broadly speaking, I am interested in *optimization* and its applications in *machine learning*. Recently, I am focusing on the following topics:
  - Stochastic optimization, nonconvex optimization, minimax optimization
  - Federated learning and its applications
  - Intersection of machine learning, operation research and optimization

== News
- \[2025.04\] One blog post is accepted to ICLR 2025 (Blogposts Track), it summarizes upper and lower bounds of optimization algorithms in minimization and minimax optimization under various settings, we hope it serves as a toolbox for the community. Any constructive feedback, corrections, and suggestions are highly appreciated.
- \[2024.01\] One paper is accepted to ICLR 2024, one paper is accepted to AISTATS 2024, congrat to all the wonderful collaborators!
- \[2022.06\] Successfully passed the Ph.D. dissertation defense!

== Contact
- Email: siqi.zhang AT nju.edu.cn
- Address: Xiexin Building 316, Gulou Campus, Nanjing, China
\n
