# jemdoc: menu{MENU}{index.html}
= Siqi Zhang

~~~
{}{img_left}{figs/SZ_Logo.jpg}{alt text}{180px}{240px}{}
Siqi Zhang
\n
\n
Department of Industrial and Enterprise Systems Engineering ([http://ise.illinois.edu ISE])
\n
University of Illinois at Urbana-Champaign ([https://illinois.edu UIUC])
\n
\n
[https://scholar.google.com/citations?user=0M171lEAAAAJ&hl=en Google Scholar] 
\n
[https://www.linkedin.com/in/siqi-zhang-uiuc/ LinkedIn]
~~~

== Introduction
Hi, this is Siqi Zhang. I got my Ph.D. degree from the ISE Department of UIUC in June 2022, supervised by [https://odi.inf.ethz.ch/niaohe Prof.\ Niao He]. 

\n

~~~
Since July 2022, I will move to the [https://engineering.jhu.edu/ams/ Department of Applied Mathematics and Statistics (AMS)] of [https://www.jhu.edu/ Johns Hopkins University (JHU)] as a Rufus Isaacs Postdoctoral Fellow.
~~~

== Research Intersts
Broadly speaking, I am interested in *optimization* and its applications in *machine learning*. Recently, I am focusing on the following topics:
  - Nonconvex optimization
  - Minimax optimization
  - Lower bound analysis in optimization 
  - Intersection of opitmization with sampling, control and reinforcement learning

== News
- \[2022.06\] Successfully passed the Ph.D. dissertation defense!
- \[2021.05\] One paper is accepted to UAI 2021, thanks to all the wonderful collaborators!
- \[2021.05\] I will work as a research intern in [https://www.merl.com/ MERL] this summer.
- \[2020.09\] Two papers are accepted to NeurIPS 2020, thanks to all the wonderful collaborators!

== Contact
- Email: siqiz4 AT illinois DOT edu
- Address: Transportation Building, 104 S. Mathews Ave., Urbana, IL, USA
\n
