# jemdoc: menu{MENU}{index.html}, showsource
= Siqi Zhang

~~~
{}{img_left}{figure/logo.jpg}{alt text}{267px}{200px}{}
Siqi Zhang
\n
\n
#[http://math.sustc.edu.cn/ Department of Mathematics]
Department of Industrial and Enterprise Systems Engineering ([http://ise.illinois.edu ISE])
\n
University of Illinois at Urbana-Champaign ([illinois.edu UIUC])
~~~

== Introduction
Hi, my name is Siqi Zhang. Now I am a first-year PhD student in the ISE Department of UIUC.
\n\n 
I am mainly interested in optimization theory, algorithms and some domain applications.


== News
- \[2017.06\] I finished my undergraduate study in SUSTech and got my B.Sc degree, I will always be proud of being a SUSTCer.
- \[2017.04\] I will join the ISE Department of UIUC as a PhD student this fall, continuing my study in optimization and related areas.
- \[2016.09\] I finished my internship in the Department of CMSE in Michigan State University (MSU). I appreciated help from my supervisors very much. Thank you, MSU! 

== Contact
- Email: siqiz4 AT illinois DOT edu