# jemdoc: menu{MENU}{index.html}, showsource
= Siqi Zhang

~~~
{}{img_left}{figure/logo.jpg}{alt text}{267px}{200px}{}
Siqi Zhang
\n
\n
#[http://math.sustc.edu.cn/ Department of Mathematics]
ISE Department
\n
#South University of Science and Technology of China ([http://www.sustc.edu.cn/en SUSTC])
UIUC
~~~

== Introduction
Hi, my name is Siqi Zhang. Now I am a senior undergraduate in South University of Science and Technology of China ([http://www.sustc.edu.cn/en SUSTC]). I am majoring in mathematics.
\n\n 
I am mainly interested in optimization theory, algorithms and some domain applications.


== News
- \[2016.09\] I finished my internship in the Department of CMSE in Michigan State University (MSU). I appreciated help from my supervisors very much. Thank you, MSU! 

== Contact
- Email: zhangsq AT mail DOT sustc DOT edu DOT cn.