# jemdoc: menu{MENU}{index.html}, showsource
= Siqi Zhang

~~~
{}{img_left}{figs/SiqiZ_Logo.jpg}{alt text}{200px}{200px}{}
Siqi Zhang
\n
\n
Department of Industrial and Enterprise Systems Engineering ([http://ise.illinois.edu ISE])
\n
Coordinated Science Laboratory ([https://csl.illinois.edu/ CSL])
\n
\n
University of Illinois at Urbana-Champaign ([illinois.edu UIUC])
\n
\n
[https://scholar.google.com/citations?user=0M171lEAAAAJ&hl=en Google Scholar] 
\n
[https://www.linkedin.com/in/siqi-zhang-uiuc/ LinkedIn]
~~~

== Introduction
Hi, my name is Siqi Zhang. Since the Fall of 2017, I am a PhD student in the ISE Department of UIUC, also I am affiliated with CSL, supervised by [http://niaohe.ise.illinois.edu/ Prof. Niao He]. 

== Research Intersts
Broadly speaking, I am interested in *optimization* and its applications in *machine learning*. Recently, I am focusing on the following topics:
  - Nonconvex optimization
  - Min-max optimization
  - Lower bound analysis in optimization 
  - Intersection of opitmization with sampling, control and reinforcement learning

== News
- \[2020.09\] Two papers are accepted to NeurIPS 2020, thanks to all the wonderful collaborators!

== Contact
- Email: siqiz4 AT illinois DOT edu.
- Address: TB 205, 104 S. Mathews Ave., Urbana, IL 61801
\n
