# jemdoc: menu{MENU}{publications.html}
= Publications




== Publications ([https://scholar.google.com/citations?user=0M171lEAAAAJ&hl=en Google Scholar])

: {The Complexity of Nonconvex-Strongly-Concave Minimax Optimization} 
*Siqi Zhang\**, Junchi Yang\*, Cristobal Guzman, Negar Kiyavash and Niao He. \n
/Uncertainty in Artificial Intelligence (UAI) 2021/ [https://arxiv.org/abs/2103.15888 ~\[arXiv\]] [https://proceedings.mlr.press/v161/zhang21c.html ~\[UAI\]]

\n

: {Biased Stochastic First-Order Methods for Conditional Stochastic Optimization and Applications in Meta Learning} 
Yifan Hu\*, *Siqi Zhang\**, Xin Chen, Niao He. \n
/Neural Information Processing Systems (NeurIPS) 2020/ [https://arxiv.org/abs/2002.10790 ~\[arXiv\]] [https://proceedings.neurips.cc/paper/2020/hash/1cdf14d1e3699d61d237cf76ce1c2dca-Abstract.html ~\[NeurIPS\]]

\n

: {A Catalyst Framework for Minimax Optimization}
Junchi Yang, *Siqi Zhang*, Negar Kiyavash, Niao He. \n
/Neural Information Processing Systems (NeurIPS) 2020/ [https://proceedings.neurips.cc/paper/2020/hash/3db54f5573cd617a0112d35dd1e6b1ef-Abstract.html ~\[NeurIPS\]]

\n

== Preprints

: {First-Order Optimization Inspired from Finite-Time Convergent Flows} 
*Siqi Zhang*, Mouhacine Benosman, Orlando Romero, Anoop Cherian. 2021 [https://arxiv.org/abs/2010.02990 ~\[arXiv\]]

: {On the Convergence Rate of Stochastic Mirror Descent for Nonsmooth Nonconvex Optimization} 
*Siqi Zhang*, Niao He. 2018 [https://arxiv.org/abs/1806.04781 ~\[arXiv\]]

\n
: {**(\* denotes equal contributions)**}

\n