# jemdoc: menu{MENU}{publications.html}
= Publications

== Publications ([https://scholar.google.com/citations?user=0M171lEAAAAJ&hl=en Google Scholar]) 

: {Biased Stochastic First-Order Methods for Conditional Stochastic Optimization and Applications in Meta Learning} 
Yifan Hu\*, *Siqi Zhang\**, Xin Chen, Niao He. \n
/Neural Information Processing Systems (NeurIPS) 2020/ [https://arxiv.org/abs/2002.10790 ~\[arXiv\]] [https://proceedings.neurips.cc/paper/2020/hash/1cdf14d1e3699d61d237cf76ce1c2dca-Abstract.html ~\[NeurIPS\]]

\n

: {A Catalyst Framework for Minimax Optimization}
Junchi Yang, *Siqi Zhang*, Negar Kiyavash, Niao He. \n
/Neural Information Processing Systems (NeurIPS) 2020/ [https://proceedings.neurips.cc/paper/2020/hash/3db54f5573cd617a0112d35dd1e6b1ef-Abstract.html ~\[NeurIPS\]]

\n
: {**(\* denotes equal contributions)**}

== Preprints
: {On the Convergence Rate of Stochastic Mirror Descent for Nonsmooth Nonconvex Optimization} 
*Siqi Zhang*, Niao He [https://arxiv.org/abs/1806.04781 ~\[arXiv\]]

\n