# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Instructor

- Spring 2024:  Introduction to Optimization (EN.553.361, JHU)
- Fall 2023:  Intermediate Probability and Statistics (EN.553.311, JHU)
- Fall 2023:  Freshman Experience in Applied Mathematics & Statistics (EN.553.101, JHU)
    -- Topic: /Linear Algebra - Visualization and Applications in Daily Life/
- Spring 2023: Probability and Statistics for the Biological Sciences and Engineering (EN.553.311, JHU)
- Spring 2023: Probability and Statistics for the Physical and Information Sciences and Engineering (EN.553.310, JHU)
- Fall 2022: Probability and Statistics for the Biological Sciences and Engineering (EN.553.311, JHU)
- Fall 2022: Freshman Experience in Applied Mathematics & Statistics (EN.553.101, JHU)
    -- Topic: /Linear Algebra - Visualization and Applications in Data Science/

\n

== Teaching Assistant
- Spring 2022: Optimization for Data Science (261-5110-00L, ETH Zurich)
- Fall 2021: Foundations of Reinforcement Learning (263-5255-00L, ETH Zurich)
- Fall 2019: Business Side of Engineering, (SE 261, UIUC) 
- Fall 2018: Deterministic Models in Optimization (IE 310, UIUC) 

\n