# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Instructor

- Spring 2023: Probability and Statistics for the Biological Sciences and Engineering (EN.553.311, JHU)
- Spring 2023: Probability and Statistics for the Physical and Information Sciences and Engineering (EN.553.310, JHU)
- Fall 2022: Probability and Statistics for the Biological Sciences and Engineering (EN.553.311, JHU)
- Fall 2022: Freshman Experience in Applied Mathematics & Statistics (EN.553.101, JHU)
    -- The main topic is  "/Linear algebra: Visualization and Application in Data Science/"

\n

== Teaching Assistant
- Spring 2022: Optimization for Data Science (261-5110-00L, ETH Zurich)
- Fall 2021: Foundations of Reinforcement Learning (263-5255-00L, ETH Zurich)
- Fall 2019: Business Side of Engineering, (SE 261, UIUC) 
- Fall 2018: Determinstic Models in Optmization (IE 310, UIUC) 

\n